FROM mcr.microsoft.com/playwright:v1.53.0-jammy

WORKDIR /app

# Install Node.js dependencies first for better caching
COPY package*.json ./
RUN npm install --production

# Copy the rest of the application
COPY . .

# Build the worker script (assuming we compile it, or use tsx directly)
# Since we are using tsx in dev, we can just use tsx in production or precompile.
# For a production worker, we should compile server/worker.ts to JS.
RUN npm run build

# Start the worker
CMD ["node", "dist/worker.js"]
